# Rg.Plugins.Popup

./: README.md
src/: Rg.Plugins.Popup.sln
src/Demo/Demo/: Demo.csproj
src/Demo/Demo.Droid/: Demo.Droid.csproj  MainActivity.cs
src/Demo/Demo.Droid/Properties/: AndroidManifest.xml
src/Demo/Demo.UWP/: Demo.UWP.csproj
src/Demo/Demo.WPF/: App.xaml  App.xaml.cs  Demo.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/Demo/Demo.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Demo/Demo.iOS/: Demo.iOS.csproj
src/Demo/Demo/Pages/: LoginPopupPage.xaml
src/Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
src/Rg.Plugins.Popup.Droid/: Rg.Plugins.Popup.Droid.csproj
src/Rg.Plugins.Popup.Droid/Impl/: PopupPlatformDroid.cs
src/Rg.Plugins.Popup.Droid/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup.IOS/: Rg.Plugins.Popup.IOS.csproj
src/Rg.Plugins.Popup.UWP/: Rg.Plugins.Popup.UWP.csproj
src/Rg.Plugins.Popup.UWP/Impl/: PopupPlatformUWP.cs
src/Rg.Plugins.Popup.UWP/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup.WPF/: Rg.Plugins.Popup.WPF.csproj
src/Rg.Plugins.Popup.WPF/Impl/: PopupPlatformWPF.cs
src/Rg.Plugins.Popup.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Rg.Plugins.Popup.WPF/Renderers/: PopupPageRenderer.cs
src/Rg.Plugins.Popup.WinShared/Impl/: PopupPlatformWinPhone.cs
src/Rg.Plugins.Popup/Animations/Base/: BaseAnimation.cs
src/Rg.Plugins.Popup/Contracts/: IPopupNavigation.cs
src/Rg.Plugins.Popup/Pages/: PopupPage.cs
src/Rg.Plugins.Popup/Properties/: AssemblyInfo.cs
src/Rg.Plugins.Popup/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
src/Rg.PluginsPopup.WPF/: Rg.PluginsPopup.WPF.csproj
