<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Demo.WPF</RootNamespace>
    <AssemblyName>Demo.WPF</AssemblyName>
    <UseWpf>true</UseWpf>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.2" />-->
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2622" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rg.Plugins.Popup\Rg.Plugins.Popup.csproj" />
    <ProjectReference Include="..\..\Rg.Plugins.Popup.WPF\Rg.Plugins.Popup.WPF.csproj" />
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>   
    <Resource Include="Assets\close_circle_button.png" />
    <Resource Include="Assets\github_octocat.png" />
  </ItemGroup>
</Project>