<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <AssemblyTitle>Demo.Droid</AssemblyTitle>
    <Product>Demo.Droid</Product>
    <Copyright>Copyright © 2014</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rg.Plugins.Popup.Droid\Rg.Plugins.Popup.Droid.csproj" />
    <ProjectReference Include="..\..\Rg.Plugins.Popup\Rg.Plugins.Popup.csproj" />
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
  </ItemGroup>
</Project>