<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="readme.txt" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>
</Project>