<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="readme.txt" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Events\" />
    </ItemGroup>
</Project>