<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <AssemblyName>Rg.Plugins.Popup.WPF</AssemblyName>
    <AssemblyTitle>Rg.Plugins.Popup.WPF</AssemblyTitle>
    <AssemblyCompany>rotorgames</AssemblyCompany>
    <AssemblyProduct>Rg.Plugins.Popup</AssemblyProduct>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <AssemblyFileVersion>1.1.1.0</AssemblyFileVersion>
    <RootNamespace>Rg.Plugins.Popup.WPF</RootNamespace>
    <UseWpf>true</UseWpf>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2662" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rg.Plugins.Popup\Rg.Plugins.Popup.csproj">
      <Project>{a1c3a248-4169-4cf6-aa16-17e9a2a096c9}</Project>
      <Name>Rg.Plugins.Popup</Name>
    </ProjectReference>
  </ItemGroup>
</Project>